{
  "ConnectionStrings": {
    "IdpUserDbConnection": "Server=.;Database=IdpUserDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityServerDataDbConnection": "Server=.;Database=IdentityServerDataDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}